<Window x:Class="Test.FLocTimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="FLocTimKiem" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border" Background="#363435" BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Height="22"
                                          Width="22"
                                          Margin="8,0,0,0"/>
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                          TextBlock.Foreground="#D3D7Dc"
                                          TextBlock.FontFamily="Rubik Medium"
                                          TextBlock.FontSize="15"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="40,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Services_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness ="0"
                                Height="30"
                                Width="200">
                            <Grid>
                                <!--// Icon-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="5,0,0,0"/>
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="20"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0"/>
                                <!--// Dropdown Icon
                                <Image Source="Images/sort.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0"/> -->

                                <!--// Popup -->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuOrder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"/>
                                                <ItemsPresenter x:Name="ItemsPresenter"/>

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Border
        Width="750"
        CornerRadius="15"
        Background="#FF52504E" Margin="25,0,25,10" MouseDown="Border_MouseDown">
            <Border.Effect>
                <DropShadowEffect Color="#000000"
                          Opacity="0.5"
                          Direction="90"
                          ShadowDepth="2"
                          BlurRadius="25"/>
            </Border.Effect>
            
        </Border>
        <!--// Menu Border//-->
        <Border Height="40"
        Width="300"
        Background="#363435"
        BorderBrush="#363435"
        BorderThickness="3"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Margin="0,75,350,0"
        CornerRadius="5"/>
        <!--// Menu Loc theo luong-->
        <Menu Height="30"
        Width="300"
        Background="#363435"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Margin="0,80,350,0">
            <MenuItem Header="Lọc theo lương" 
        Style="{StaticResource Services_MenuItem_With_Dropdown}" Width="282">
                <MenuItem.Icon>
                    <Image Source="Images/salarywhite.png"
                           Stretch="Uniform"/>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
        <!--// Menu Border//-->
        <Border Height="40"
                Width="300"
                Background="#363435"
                BorderBrush="#363435"
                BorderThickness="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="350,75,0,0"
                CornerRadius="5"/>
        <!--// Menu Loc theo yeu cau-->
        <Menu Height="30"
                Width="300"
                Background="#363435"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="350,80,0,0">
            <MenuItem Header="Lọc theo yêu cầu" 
                Style="{StaticResource Services_MenuItem_With_Dropdown}" Width="285">
                <MenuItem.Icon>
                    <Image Source="Images/tick.png"
                           Stretch="Uniform"/>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
        <StackPanel Margin="425,134,75,180" Background="#363435">
            <RadioButton x:Name="rdb_LuongTang" Width="268" Margin="0,10,0,0">
                <WrapPanel>
                    <Image Source="Images/boy.png" Width="40" Height="40" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Tuyển Nam" Foreground="#D7D3DC" HorizontalContentAlignment="Center" FontSize="22" Width="170"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="rdb_LuongGiam" Width="268" Margin="0,30,0,0">
                <WrapPanel>
                    <Image Source="Images/girl.png" Width="40" Height="40" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Tuyển Nữ" Foreground="#D7D3DC" HorizontalContentAlignment="Center" FontSize="22" Width="170"/>
                </WrapPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel x:Name="stP_LocTheoYeuCau" Margin="75,134,425,180" Background="#363435">
            <RadioButton x:Name="rdb_LuongTangDan" Width="268" Margin="0,10,0,0">
                <WrapPanel>
                    <Image Source="Images/up_arrow.png" Width="40" Height="40" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Lương tăng dần" Foreground="#D7D3DC" HorizontalContentAlignment="Center" FontSize="22" Width="170"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="rdb_LuongGiamDan" Width="268" Margin="0,30,0,0">
                <WrapPanel>
                    <Image Source="Images/down_arrow.png" Width="40" Height="40" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Lương giảm dần" Foreground="#D7D3DC" HorizontalContentAlignment="Center" FontSize="22" Width="170"/>
                </WrapPanel>
            </RadioButton>
            
        </StackPanel>
        <StackPanel Margin="320,347,324,34">
            <Button Content="LỌC" 
                FontFamily="Arial Black" 
                FontSize="30" 
                TextElement.Foreground="#D7D3DC"
                Background="#363435" Height="73"/>
        </StackPanel>
        <StackPanel Margin="700,5,25,388">
            <Button Width="50" Height="50" Background="Transparent" Click="btnQuit_click">
                <Image Source="Images/quit.png"
                       Stretch="Uniform"/>
            </Button>
        </StackPanel>
        



    </Grid>
</Window>
